<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    
    <hr>
    <h2>fill ur details</h2>
    <form  action="mailto:jacksondurai919@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your name : " value="">
      <br >
      <label>DOB : </label>
      <input type="date" name="Dob: " value="">
      <br>
      <label>Contact No:</label>
      <input type="text" name="number : " value="">
      <br>
      <label>email id : </label>
      <input type="email" name="mail id: " value="">
      <br>
      <label>Your messsage : </label>
      <textarea name="Your messsage :" rows="10" cols="30"></textarea>
      <br>
      <label>password : </label>
      <input type="password" name="password :" value="">
      <br>
      <input type="submit" name="">


    </form>



  </body>
</html>
